server.port=0
spring.application.name=users-service
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka
spring.devtools.restart.enabled=true
# setting random instance id to allow for running multiple instances locally with eureka
eureka.instance.instance-id=${spring.application.name}:${random.int}

# h2 settings
spring.h2.console.enabled=true
# allow connecting thru api gateway
spring.h2.console.settings.web-allow-others=true
gateway.ip=192.168.0.109